server.port=8012
server.tomcat.max-swallow-size=-1
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS
server.error.include-message=ALWAYS
server.servlet.context-path=/
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain,text/css,image/*
spring.aop.proxy-target-class=true
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.prefer-file-system-access=false
spring.freemarker.template-loader-path[0]=classpath:/templates
spring.freemarker.template-loader-path[1]=classpath:/web
spring.mvc.static-path-pattern=/**
spring.resource.static-locations=classpath:/static/,classpath:/public/
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.loginUsername=admin
spring.datasource.druid.stat-view-servlet.loginPassword=123456
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.dynamic.druid.initial-size=5
spring.datasource.dynamic.druid.min-idle=5
spring.datasource.dynamic.druid.maxActive=20
spring.datasource.dynamic.druid.maxWait=60000
spring.datasource.dynamic.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.dynamic.druid.minEvictableIdleTimeMillis=300000
spring.datasource.dynamic.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.dynamic.druid.testWhileIdle=true
spring.datasource.dynamic.druid.testOnBorrow=false
spring.datasource.dynamic.druid.testOnReturn=false
spring.datasource.dynamic.druid.poolPreparedStatements=true
spring.datasource.dynamic.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.dynamic.druid.filters=stat,wall,slf4j
spring.datasource.dynamic.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://network-qsl-mysql:3306/qslsaasdev?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.master.username=matariky
spring.datasource.dynamic.datasource.master.password=af970b3691a0356b2a5a
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.minio-path=dbbackup
mybatis-plus.mapper-locations=classpath*:org/jeecg/modules/**/xml/*Mapper.xml,classpath*:com/matariky/bizservice/**/mapper/*Mapper.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=ASSIGN_ID
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.configuration.call-setters-on-nulls=true
jeecg.uploadType=local
jeecg.path.upload=D://opt//upFiles
jeecg.path.webapp=D://opt//webapp
jeecg.oss.endpoint=oss-cn-beijing.aliyuncs.com
jeecg.oss.accessKey=??
jeecg.oss.secretKey=??
jeecg.oss.bucketName=jeecgos
jeecg.oss.staticDomain=??
jeecg.minio.minio_url=http://minio.jeecg.com
jeecg.minio.minio_name=??
jeecg.minio.minio_pass=??
jeecg.minio.bucketName=otatest
jeecg.jmreport.mode=dev
jeecg.jmreport.is_verify_token=false
jeecg.jmreport.verify_methods=remove,delete,save,add,update
root.folder=d:\\bladefiles
root.temp.folder=d:\\bladetmp
qrpop.url=http://192.168.0.22:1888/qr.html
qrcode.url=http://192.168.0.22:8012/QRCODE
redis.password=dcdc5503-fc05-4059-822b-aab8d60971b8
redis.port=6379
redis.host=network-qsl-redis
redis.db=9
redis.redisson.enable=true
redis.redisson.database=9
token.expire.time=1800000
logging.org.jeecg.modules.jmreport.desreport.mapper=DEBUG
message.locale=EN
default.tenantId=1
admin.pazzword=1234567a@
logging.level.com.matariky.bizservice=DEBUG
logging.level.com.matariky.commonservice=DEBUG
logging.level.com.matariky.userservice=DEBUG
logging.level.com.matariky.jobs=DEBUG
logging.org.jeecg.modules.jmreport.desreport.service=DEBUG
root.area.dict.key=ROOT_AREA
spring.quartz.job-store-type=jdbc
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.quartz.scheduler-name=SpringBootDemoScheduler
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=5000
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.acquireTriggersWithinLock=true
storage.dict.key=LOCAL_DICT_KEY
verify=true
spring.mqtt.scheme=tcp
spring.mqtt.host=network-qsl-emqx1
spring.mqtt.port= 1883
spring.mqtt.user-name=admin
spring.mqtt.password=qlsdkpwd1013*
spring.mqtt.clientId= smart_library_tape_001
spring.mqtt.producer.default-topic= defaultTopic
job.api.url=http://network-signoz-job:8011

minio.url=http://network-qsl-minio:9000/
minio.accessKey=qsl
minio.secretKey=qslminio230913!

