<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/bootstrap-3.3.7/dist/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/layui/css/layui.css?t=1525771196163}"  media="all">
    <script th:src="@{/jquery/jquery.min.js}" charset="utf-8"></script>
    <script th:src="@{/bootstrap-3.3.7/dist/js/bootstrap.min.js}"></script>
    <script th:src="@{/layui/layui.js?t=1525771196163}" charset="utf-8"></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
    <script th:src="@{/html5shiv/html5.min.js}"></script>
    <script th:src="@{/respond.js/respond.min.js}"></script>
    <![endif]-->
</head>
<body >
<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
    <ul class="layui-tab-title">
        <li class="layui-this">日志查看</li>
    </ul>
    <div class="layui-tab-content">
        <div class="layui-tab-item layui-show">
            <table class="layui-table">
                <colgroup>
                    <col width="80">
                    <col width="150">
                    <col width="150">
                    <col width="150">
                    <col width="150">
                    <col width="150">
                    <col width="150">
                    <col>
                </colgroup>
                <thead>
                <tr>
                    <th>序号</th>
                    <th>IP</th>
                    <th>类型</th>
                    <th>DBIP</th>
                    <th>数据库</th>
                    <th>数据库用户</th>
                    <th>数据库密码</th>
                    <th>生成文件</th>
                </tr>
                </thead>
                <tbody>
                <tr  th:each="logs,logsStat : ${logs}">
                    <td th:text="${logsStat.count+(pags)*(pag)}">Onions</td>
                    <td th:text="${logs.ip}">test@test.com.cn</td>
                    <td th:text="${logs.db}">yes</td>
                    <td th:text="${logs.dbip}">yes</td>
                    <td th:text="${logs.dbname}">yes</td>
                    <td th:text="${logs.dbusername}">yes</td>
                    <td th:text="${logs.dbpassword}">yes</td>
                    <td th:text="${logs.downurl}">yes</td>
                </tr>

                </tbody>
            </table>
            <center><ul class="pagination right" sd:pagination="full"></ul></center>
        </div>
    </div>
</div>

</body>
</html>